<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="ceiling">
      <static>true</static>
      <link name="link">
	<pose frame=''>0 0 -0 0 -0 0</pose>
	<gravity>0</gravity>
	<self_collide>0</self_collide>
	<kinematic>0</kinematic>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <box>
                  <size>10 10 0.1</size>
               </box>
            </geometry>
            <material>
               <script>
                  <uri>model://ceiling/materials/scripts</uri>
                  <uri>model://ceiling/materials/textures/</uri>
                  <name>Ceiling/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
